APP_NAME=Square1Blog
APP_ENV=local
APP_KEY=base64:ibGukWeGD7GGD/PVtNL/AGy0yHX99aa2B2Cc4BuBKNI=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_CACHE_CONN=mysql

ADMIN_NAME="admin"
ADMIN_EMAIL=admin@square1blog.com
ADMIN_PASSWORD=3iJ5dfYCb34j


BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120